VITE_SERVER_API=http://localhost:3001
VITE_OWNER_RENTING_HOUSE_ROUTE=renting-houses
VITE_OWNER_RENTING_HOUSE_PHANTOM_ROUTE=renting-houses/phantom
VITE_OWNER_RENTING_HOUSE_PHANTOM_FIX_ROUTE=renting-houses/phantom/fix
VITE_CREATE_RENTING_HOUSE_ROUTE=renting-houses
VITE_OWNER_SELLING_HOUSE_DIRTY_READ_ROUTE=selling-houses/dirty-read
VITE_OWNER_SELLING_HOUSE_DIRTY_READ_FIX_ROUTE=selling-houses
VITE_UPDATE_SELLING_HOUSE_ROUTE=selling-houses/dirty-read/update-price